import pygame
import math
import sys

# Initialize pygame
pygame.init()
pygame.mixer.init()

# Screen setup
WIDTH, HEIGHT = 800, 500
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Dolphin Splash")

clock = pygame.time.Clock()

# Colors
DARK_BLUE = (10, 30, 90)
WAVE_BLUE = (20, 60, 150)
DOLPHIN_BLUE = (160, 210, 235)
WHITE = (245, 245, 245)

SUNSET_TOP = (255, 140, 80)   # orange
SUNSET_BOTTOM = (255, 100, 180)  # pink

# Dolphin parameters
time = 0
CENTER_X = WIDTH // 2
WATER_LEVEL = HEIGHT // 2 + 60

# Load dolphin sound
dolphin_sound = pygame.mixer.Sound("dolphin.wav")
sound_played = False

def draw_sunset():
    for y in range(WATER_LEVEL):
        ratio = y / WATER_LEVEL
        r = int(SUNSET_TOP[0] * (1 - ratio) + SUNSET_BOTTOM[0] * ratio)
        g = int(SUNSET_TOP[1] * (1 - ratio) + SUNSET_BOTTOM[1] * ratio)
        b = int(SUNSET_TOP[2] * (1 - ratio) + SUNSET_BOTTOM[2] * ratio)
        pygame.draw.line(screen, (r, g, b), (0, y), (WIDTH, y))

def draw_waves(offset):
    for x in range(0, WIDTH, 40):
        y = int(WATER_LEVEL + math.sin((x + offset) * 0.03) * 12)
        pygame.draw.circle(screen, WAVE_BLUE, (x, y), 30)

def draw_dolphin(x, y, angle):
    body = pygame.Surface((160, 80), pygame.SRCALPHA)

    # Body
    pygame.draw.ellipse(body, DOLPHIN_BLUE, (0, 20, 140, 40))
    pygame.draw.ellipse(body, WHITE, (20, 30, 80, 20))

    # Tail
    pygame.draw.polygon(
        body,
        DOLPHIN_BLUE,
        [(130, 40), (155, 20), (155, 60)]
    )

    # Fin
    pygame.draw.polygon(
        body,
        DOLPHIN_BLUE,
        [(60, 40), (80, 10), (90, 45)]
    )

    rotated = pygame.transform.rotate(body, angle)
    rect = rotated.get_rect(center=(x, y))
    screen.blit(rotated, rect.topleft)

# Main loop
running = True
while running:
    clock.tick(60)
    time += 0.04

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    # Background
    draw_sunset()
    pygame.draw.rect(screen, DARK_BLUE, (0, WATER_LEVEL, WIDTH, HEIGHT))

    # Dolphin motion
    dolphin_y = WATER_LEVEL - math.sin(time) * 120
    dolphin_x = CENTER_X + math.cos(time * 0.6) * 60
    dolphin_angle = -math.cos(time) * 25

    # Play sound at jump peak
    if dolphin_y < WATER_LEVEL - 80 and not sound_played:
        dolphin_sound.play()
        sound_played = True

    if dolphin_y > WATER_LEVEL - 5:
        sound_played = False

    # Draw waves and dolphin
    draw_waves(time * 40)
    draw_dolphin(dolphin_x, dolphin_y, dolphin_angle)

    pygame.display.flip()

pygame.quit()
sys.exit()

